#WorldBackup configuration file.
#Make sure you use / when specifying file paths !!!
#Created by: Pequla ( https://pequla.github.io/ )
#Thu Mar 12 23:38:50 CET 2020
rcon.password=password
source.folder=/home/username/minecraft/world
rcon.port=25575
output.path=/home/username/backups
rcon.host=localhost
